ProjetProprio/ProjetProprio/PageAjoutProprietaire.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetProprio.PageAjoutProprietaire"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetProprio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Grid.Column="0" Grid.Row="1"  Background="Pink" HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--                                                            Nom Event                                                                             -->
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0"  Grid.Column="0">

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Padding="20" >Entrez l'id du Propriétaire</TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch">
                <TextBox Margin="100 0 100 0" x:Name="tbxId"></TextBox>
            </StackPanel>

        </StackPanel>
         <!--                                            Nom                                                                             -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1"  Grid.Column="0">

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Padding="20" Text="Entrez le nom du proprietaire"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch">
                <TextBox Margin="100 0 100 0" x:Name="tbxNom"/>
            </StackPanel>

        </StackPanel>

        <!--                                            Prenom                                                                             -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2"  Grid.Column="0">

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Padding="20" Text="Entrez le prenom du proprietaire"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch">
                <TextBox Margin="100 0 100 0" x:Name="tbxPrenom"/>
            </StackPanel>

        </StackPanel>

        <!--                                                            Bouton Ajouter                                                                        -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"  Grid.Column="0">
            <Button x:Name="myButton" Click="myButton_Click">Ajouter</Button>
        </StackPanel>
    </Grid>
</Page>
