ProjetProprio/ProjetProprio/PageAjout.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetProprio.PageAjout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetProprio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Grid.Column="0" Grid.Row="1"  Background="Pink" HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--                                                            Nom Event                                                                             -->
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0"  Grid.Column="0">

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Padding="20" >Entrez l'id de la propriété</TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch">
                <TextBox Margin="100 0 100 0" x:Name="tbxId"></TextBox>
            </StackPanel>

        </StackPanel>
        <!--                                                            modèle                                                                                  -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1"  Grid.Column="0">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Padding="20">déterminez la catégorie</TextBlock>
                <ComboBox HorizontalAlignment="Center" Margin="0 15 0 0" x:Name="cbCategorie"
              SelectedIndex="0">
                    <x:String>condo</x:String>
                    <x:String>unifamiliale</x:String>
                    <x:String>jumelé</x:String>
                </ComboBox>

            </StackPanel>
        </StackPanel>
        <!--                                                            meuble                                                                                 -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2"  Grid.Column="0">

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Padding="20" Text="Entrez le prix"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch">
                <TextBox Margin="100 0 100 0" x:Name="tbxPrix"/>
            </StackPanel>

        </StackPanel>
        <!--                                                            Couleur                                                                             -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="4"  Grid.Column="0">

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Padding="20" Text="Entrez la ville de la propriété"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch">
                <TextBox Margin="100 0 100 0" x:Name="tbxVille"/>
            </StackPanel>

        </StackPanel>

        <!--                                                            Prix                                                                             -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="5"  Grid.Column="0">

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Padding="20" Text="Entrez l'id du proprio"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch">
                <TextBox Margin="100 0 100 0" x:Name="tbxProprio"/>
            </StackPanel>

        </StackPanel>
        <!--                                                            Bouton Ajouter                                                                        -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6"  Grid.Column="0">
            <Button x:Name="myButton" Click="myButton_Click">Ajouter</Button>
        </StackPanel>
    </Grid>
</Page>
